server.servlet.context-path=/api

driverClassName=org.h2.Driver
url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
username=sa
password=sa

hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=8MB

file.upload-dir=upload
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.datetime-format=yyyy-MM-dd HH:mm:ss

